# ============================================================
# machine.options — ограничения для nanopb (статическая память).
# Без этого файла nanopb не знает сколько выделить под строки
# и repeated-поля, и не скомпилирует код.
#
# Синтаксис: MessageName.field_name  max_size:N  или  max_count:N
# ============================================================

# Chunked text payload. Full text is limited in code to 1024 bytes.
TextChunk.chunk_data            max_size:128

# DeviceInfo строки.
DeviceInfo.fw_version           max_size:24
DeviceInfo.ui_version           max_size:24
DeviceInfo.screen_type          max_size:24
DeviceInfo.client_type          max_size:24
DeviceInfo.device_id            max_size:32
DeviceInfo.instance_id          max_size:32

# ---- Новая объектная модель: PageSnapshot / AttributeChanged ----
# Агрессивный вариант (B) лимитов. Бюджет на один Envelope ~ kMaxPayload=1024.
# Худший случай PageSnapshot:
#   16 элементов × (5 + 10 атрибутов × ~16 байт) = 16 × 165 = ~2640 байт.
# Это превышает kMaxPayload. Поэтому реальный сценарий — страницы до ~10
# элементов или смешанный набор атрибутов с короткими значениями.
# Для страниц, где бюджет превышен, позже введём чанкование snapshot.
ElementAttributeValue.string_value  max_size:48
ElementSnapshot.attributes          max_count:10
PageSnapshot.elements               max_count:16

